FB_CONFIG = {
                apiKey: "AIzaSyA17_-wwiKS0OP-vtYk8ZJgXGiAGbHsp7M",
                authDomain: "gptesttask.firebaseapp.com",
                databaseURL: "https://gptesttask.firebaseio.com",
                projectId: "gptesttask",
                storageBucket: "gptesttask.appspot.com",
                messagingSenderId: "900251697318",
                appId: "1:900251697318:web:6061a7ac6d733ceee5f467"
              }
